RealbridgeApptestPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealbridgeApptestPrism.Views.MainPage"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}">

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Radio}" SelectionMode="Single">
                <CollectionView.Behaviors>
                    <prism:EventToCommandBehavior EventName="SelectionChanged"
                                              Command="{Binding ItemTappedCommand}"/>
                </CollectionView.Behaviors>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Channel.image}" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Text="{Binding Channel.name}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Playlist.song.description}" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>