RealbridgeApptestPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealbridgeApptestPrism.Views.MainPage"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <CollectionView ItemsSource="{Binding Channel}">
            <CollectionView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              CommandParameter=""/>
            </CollectionView.Behaviors>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding MusicInfo}" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
    </StackLayout>

</ContentPage>